﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AGNEntities : DbContext
    {
        public AGNEntities()
            : base("name=AGNEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BookingAgent> BookingAgents { get; set; }
        public virtual DbSet<EmailSent> EmailSents { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<RefEvent> RefEvents { get; set; }
        public virtual DbSet<RefReservationType> RefReservationTypes { get; set; }
        public virtual DbSet<RefSendTo> RefSendToes { get; set; }
        public virtual DbSet<RefWhen> RefWhens { get; set; }
        public virtual DbSet<Reservation> Reservations { get; set; }
        public virtual DbSet<ReservationGroup> ReservationGroups { get; set; }
        public virtual DbSet<Setup> Setups { get; set; }
        public virtual DbSet<TextSent> TextSents { get; set; }
        public virtual DbSet<TextTemplate> TextTemplates { get; set; }
        public virtual DbSet<UnitInfo> UnitInfoes { get; set; }
    }
}
