//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class RefEvent
    {
        public RefEvent()
        {
            this.EmailTemplates = new HashSet<EmailTemplate>();
            this.TextTemplates = new HashSet<TextTemplate>();
        }
    
        public int Id { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<EmailTemplate> EmailTemplates { get; set; }
        public virtual ICollection<TextTemplate> TextTemplates { get; set; }
    }
}
