//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservation
    {
        public long Id { get; set; }
        public bool OptOut { get; set; }
        public long RNSReservation_Id { get; set; }
        public string RNSBookingAgent_Id { get; set; }
        public Nullable<int> PropertyId { get; set; }
        public string UnitNumber { get; set; }
        public string GuestFirstName { get; set; }
        public string GuestLastName { get; set; }
        public string GuestEmail { get; set; }
        public string GuestPhone { get; set; }
        public string Type { get; set; }
        public string InternalType { get; set; }
        public Nullable<System.DateTime> Arrival { get; set; }
        public Nullable<System.DateTime> Departure { get; set; }
        public Nullable<System.DateTime> BookDate { get; set; }
        public string RNSLocation_Id { get; set; }
        public Nullable<bool> PaidInFull { get; set; }
        public string ConfirmationNumber { get; set; }
    }
}
