//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TextSent
    {
        public string Id { get; set; }
        public Nullable<long> Reservation_Id { get; set; }
        public Nullable<int> TextTemplate_Id { get; set; }
        public string SentTo { get; set; }
        public Nullable<bool> Sent { get; set; }
        public Nullable<System.DateTime> DatetimeSent { get; set; }
    }
}
