//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class TextTemplate
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> SendDays { get; set; }
        public Nullable<int> RefWhen_Id { get; set; }
        public Nullable<int> RefEvent_Id { get; set; }
        public string RefReservationType_Id { get; set; }
        public Nullable<int> ReservationGroup_Id { get; set; }
        public Nullable<int> RNSBookingAgent_Id { get; set; }
        public string MobileNumber { get; set; }
        public string Body { get; set; }
        public Nullable<int> BalanceDue { get; set; }
    
        public virtual RefEvent RefEvent { get; set; }
        public virtual RefWhen RefWhen { get; set; }
    }
}
