//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitInfo
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Type { get; set; }
        public string Area { get; set; }
        public Nullable<int> Sleeps { get; set; }
        public Nullable<int> Bathrooms { get; set; }
        public Nullable<int> Bedrooms { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string PropertyNotes { get; set; }
        public string PropertyURL { get; set; }
        public string BookingURL { get; set; }
        public string UnitNumber { get; set; }
    }
}
