﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace RNSWebservice.WSReservation {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="GTHYapiSoap", Namespace="http://www.rental-network.com/")]
    public partial class GTHYapi : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllPropertiesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllPropertiesChangedSinceOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllReservationsNewOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllReservationsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public GTHYapi() {
            this.Url = global::RNSWebservice.Properties.Settings.Default.RNSWebservice_WSReservation_GTHYapi;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetAllPropertiesCompletedEventHandler GetAllPropertiesCompleted;
        
        /// <remarks/>
        public event GetAllPropertiesChangedSinceCompletedEventHandler GetAllPropertiesChangedSinceCompleted;
        
        /// <remarks/>
        public event GetAllReservationsNewCompletedEventHandler GetAllReservationsNewCompleted;
        
        /// <remarks/>
        public event GetAllReservationsCompletedEventHandler GetAllReservationsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.rental-network.com/GetAllProperties", RequestNamespace="http://www.rental-network.com/", ResponseNamespace="http://www.rental-network.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UnitInfo[] GetAllProperties(int MgrId, string AccessKey) {
            object[] results = this.Invoke("GetAllProperties", new object[] {
                        MgrId,
                        AccessKey});
            return ((UnitInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllPropertiesAsync(int MgrId, string AccessKey) {
            this.GetAllPropertiesAsync(MgrId, AccessKey, null);
        }
        
        /// <remarks/>
        public void GetAllPropertiesAsync(int MgrId, string AccessKey, object userState) {
            if ((this.GetAllPropertiesOperationCompleted == null)) {
                this.GetAllPropertiesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllPropertiesOperationCompleted);
            }
            this.InvokeAsync("GetAllProperties", new object[] {
                        MgrId,
                        AccessKey}, this.GetAllPropertiesOperationCompleted, userState);
        }
        
        private void OnGetAllPropertiesOperationCompleted(object arg) {
            if ((this.GetAllPropertiesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllPropertiesCompleted(this, new GetAllPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.rental-network.com/GetAllPropertiesChangedSince", RequestNamespace="http://www.rental-network.com/", ResponseNamespace="http://www.rental-network.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UnitInfo[] GetAllPropertiesChangedSince(int MgrId, string AccessKey, string LastUpdateDate) {
            object[] results = this.Invoke("GetAllPropertiesChangedSince", new object[] {
                        MgrId,
                        AccessKey,
                        LastUpdateDate});
            return ((UnitInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllPropertiesChangedSinceAsync(int MgrId, string AccessKey, string LastUpdateDate) {
            this.GetAllPropertiesChangedSinceAsync(MgrId, AccessKey, LastUpdateDate, null);
        }
        
        /// <remarks/>
        public void GetAllPropertiesChangedSinceAsync(int MgrId, string AccessKey, string LastUpdateDate, object userState) {
            if ((this.GetAllPropertiesChangedSinceOperationCompleted == null)) {
                this.GetAllPropertiesChangedSinceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllPropertiesChangedSinceOperationCompleted);
            }
            this.InvokeAsync("GetAllPropertiesChangedSince", new object[] {
                        MgrId,
                        AccessKey,
                        LastUpdateDate}, this.GetAllPropertiesChangedSinceOperationCompleted, userState);
        }
        
        private void OnGetAllPropertiesChangedSinceOperationCompleted(object arg) {
            if ((this.GetAllPropertiesChangedSinceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllPropertiesChangedSinceCompleted(this, new GetAllPropertiesChangedSinceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.rental-network.com/GetAllReservationsNew", RequestNamespace="http://www.rental-network.com/", ResponseNamespace="http://www.rental-network.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResvInfo[] GetAllReservationsNew(int MgrId, string AccessKey, string UnitNumber) {
            object[] results = this.Invoke("GetAllReservationsNew", new object[] {
                        MgrId,
                        AccessKey,
                        UnitNumber});
            return ((ResvInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllReservationsNewAsync(int MgrId, string AccessKey, string UnitNumber) {
            this.GetAllReservationsNewAsync(MgrId, AccessKey, UnitNumber, null);
        }
        
        /// <remarks/>
        public void GetAllReservationsNewAsync(int MgrId, string AccessKey, string UnitNumber, object userState) {
            if ((this.GetAllReservationsNewOperationCompleted == null)) {
                this.GetAllReservationsNewOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllReservationsNewOperationCompleted);
            }
            this.InvokeAsync("GetAllReservationsNew", new object[] {
                        MgrId,
                        AccessKey,
                        UnitNumber}, this.GetAllReservationsNewOperationCompleted, userState);
        }
        
        private void OnGetAllReservationsNewOperationCompleted(object arg) {
            if ((this.GetAllReservationsNewCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllReservationsNewCompleted(this, new GetAllReservationsNewCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.rental-network.com/GetAllReservations", RequestNamespace="http://www.rental-network.com/", ResponseNamespace="http://www.rental-network.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResvInfo[] GetAllReservations(int MgrId, string AccessKey, string PropertyId) {
            object[] results = this.Invoke("GetAllReservations", new object[] {
                        MgrId,
                        AccessKey,
                        PropertyId});
            return ((ResvInfo[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllReservationsAsync(int MgrId, string AccessKey, string PropertyId) {
            this.GetAllReservationsAsync(MgrId, AccessKey, PropertyId, null);
        }
        
        /// <remarks/>
        public void GetAllReservationsAsync(int MgrId, string AccessKey, string PropertyId, object userState) {
            if ((this.GetAllReservationsOperationCompleted == null)) {
                this.GetAllReservationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllReservationsOperationCompleted);
            }
            this.InvokeAsync("GetAllReservations", new object[] {
                        MgrId,
                        AccessKey,
                        PropertyId}, this.GetAllReservationsOperationCompleted, userState);
        }
        
        private void OnGetAllReservationsOperationCompleted(object arg) {
            if ((this.GetAllReservationsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllReservationsCompleted(this, new GetAllReservationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rental-network.com/")]
    public partial class UnitInfo {
        
        private int idField;
        
        private string nameField;
        
        private string descriptionField;
        
        private string typeField;
        
        private string areaField;
        
        private int sleepsField;
        
        private int bathroomsField;
        
        private int bedroomsField;
        
        private string steetField;
        
        private string cityField;
        
        private string stateField;
        
        private string postalCodeField;
        
        private string latitudeField;
        
        private string longitudeField;
        
        private bool isActiveField;
        
        private string propertyNotesField;
        
        private ItemInfo[] amenityField;
        
        private ItemInfo[] imageField;
        
        private string virtualTourURLField;
        
        private string propertyURLField;
        
        private string bookingURLField;
        
        private string unitNumberField;
        
        /// <remarks/>
        public int Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string Area {
            get {
                return this.areaField;
            }
            set {
                this.areaField = value;
            }
        }
        
        /// <remarks/>
        public int Sleeps {
            get {
                return this.sleepsField;
            }
            set {
                this.sleepsField = value;
            }
        }
        
        /// <remarks/>
        public int Bathrooms {
            get {
                return this.bathroomsField;
            }
            set {
                this.bathroomsField = value;
            }
        }
        
        /// <remarks/>
        public int Bedrooms {
            get {
                return this.bedroomsField;
            }
            set {
                this.bedroomsField = value;
            }
        }
        
        /// <remarks/>
        public string Steet {
            get {
                return this.steetField;
            }
            set {
                this.steetField = value;
            }
        }
        
        /// <remarks/>
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        public string State {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <remarks/>
        public string PostalCode {
            get {
                return this.postalCodeField;
            }
            set {
                this.postalCodeField = value;
            }
        }
        
        /// <remarks/>
        public string Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        public string Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        public bool IsActive {
            get {
                return this.isActiveField;
            }
            set {
                this.isActiveField = value;
            }
        }
        
        /// <remarks/>
        public string PropertyNotes {
            get {
                return this.propertyNotesField;
            }
            set {
                this.propertyNotesField = value;
            }
        }
        
        /// <remarks/>
        public ItemInfo[] Amenity {
            get {
                return this.amenityField;
            }
            set {
                this.amenityField = value;
            }
        }
        
        /// <remarks/>
        public ItemInfo[] Image {
            get {
                return this.imageField;
            }
            set {
                this.imageField = value;
            }
        }
        
        /// <remarks/>
        public string VirtualTourURL {
            get {
                return this.virtualTourURLField;
            }
            set {
                this.virtualTourURLField = value;
            }
        }
        
        /// <remarks/>
        public string PropertyURL {
            get {
                return this.propertyURLField;
            }
            set {
                this.propertyURLField = value;
            }
        }
        
        /// <remarks/>
        public string BookingURL {
            get {
                return this.bookingURLField;
            }
            set {
                this.bookingURLField = value;
            }
        }
        
        /// <remarks/>
        public string UnitNumber {
            get {
                return this.unitNumberField;
            }
            set {
                this.unitNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rental-network.com/")]
    public partial class ItemInfo {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.79.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.rental-network.com/")]
    public partial class ResvInfo {
        
        private string guestFirstNameField;
        
        private string guestLastNameField;
        
        private string guestEmailField;
        
        private string guestHometownField;
        
        private string guestPhoneField;
        
        private string guestAddressField;
        
        private string guestCityField;
        
        private string guestStateField;
        
        private string guestZipField;
        
        private string guestCountryField;
        
        private System.DateTime arrivalField;
        
        private System.DateTime departureField;
        
        private int propertyIdField;
        
        private int reservationIdField;
        
        private System.DateTime bookDateField;
        
        private string typeField;
        
        private string internalTypeField;
        
        private bool activeField;
        
        private bool paidInFullField;
        
        private double rentValueField;
        
        private string confirmationNoticeField;
        
        private string confirmationNumberField;
        
        private string unitNumberField;
        
        private string locationIdField;
        
        private string agentIdField;
        
        /// <remarks/>
        public string GuestFirstName {
            get {
                return this.guestFirstNameField;
            }
            set {
                this.guestFirstNameField = value;
            }
        }
        
        /// <remarks/>
        public string GuestLastName {
            get {
                return this.guestLastNameField;
            }
            set {
                this.guestLastNameField = value;
            }
        }
        
        /// <remarks/>
        public string GuestEmail {
            get {
                return this.guestEmailField;
            }
            set {
                this.guestEmailField = value;
            }
        }
        
        /// <remarks/>
        public string GuestHometown {
            get {
                return this.guestHometownField;
            }
            set {
                this.guestHometownField = value;
            }
        }
        
        /// <remarks/>
        public string GuestPhone {
            get {
                return this.guestPhoneField;
            }
            set {
                this.guestPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string GuestAddress {
            get {
                return this.guestAddressField;
            }
            set {
                this.guestAddressField = value;
            }
        }
        
        /// <remarks/>
        public string GuestCity {
            get {
                return this.guestCityField;
            }
            set {
                this.guestCityField = value;
            }
        }
        
        /// <remarks/>
        public string GuestState {
            get {
                return this.guestStateField;
            }
            set {
                this.guestStateField = value;
            }
        }
        
        /// <remarks/>
        public string GuestZip {
            get {
                return this.guestZipField;
            }
            set {
                this.guestZipField = value;
            }
        }
        
        /// <remarks/>
        public string GuestCountry {
            get {
                return this.guestCountryField;
            }
            set {
                this.guestCountryField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Arrival {
            get {
                return this.arrivalField;
            }
            set {
                this.arrivalField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Departure {
            get {
                return this.departureField;
            }
            set {
                this.departureField = value;
            }
        }
        
        /// <remarks/>
        public int PropertyId {
            get {
                return this.propertyIdField;
            }
            set {
                this.propertyIdField = value;
            }
        }
        
        /// <remarks/>
        public int ReservationId {
            get {
                return this.reservationIdField;
            }
            set {
                this.reservationIdField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime BookDate {
            get {
                return this.bookDateField;
            }
            set {
                this.bookDateField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string InternalType {
            get {
                return this.internalTypeField;
            }
            set {
                this.internalTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool Active {
            get {
                return this.activeField;
            }
            set {
                this.activeField = value;
            }
        }
        
        /// <remarks/>
        public bool PaidInFull {
            get {
                return this.paidInFullField;
            }
            set {
                this.paidInFullField = value;
            }
        }
        
        /// <remarks/>
        public double RentValue {
            get {
                return this.rentValueField;
            }
            set {
                this.rentValueField = value;
            }
        }
        
        /// <remarks/>
        public string ConfirmationNotice {
            get {
                return this.confirmationNoticeField;
            }
            set {
                this.confirmationNoticeField = value;
            }
        }
        
        /// <remarks/>
        public string ConfirmationNumber {
            get {
                return this.confirmationNumberField;
            }
            set {
                this.confirmationNumberField = value;
            }
        }
        
        /// <remarks/>
        public string UnitNumber {
            get {
                return this.unitNumberField;
            }
            set {
                this.unitNumberField = value;
            }
        }
        
        /// <remarks/>
        public string LocationId {
            get {
                return this.locationIdField;
            }
            set {
                this.locationIdField = value;
            }
        }
        
        /// <remarks/>
        public string AgentId {
            get {
                return this.agentIdField;
            }
            set {
                this.agentIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAllPropertiesCompletedEventHandler(object sender, GetAllPropertiesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllPropertiesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllPropertiesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UnitInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UnitInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAllPropertiesChangedSinceCompletedEventHandler(object sender, GetAllPropertiesChangedSinceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllPropertiesChangedSinceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllPropertiesChangedSinceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UnitInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UnitInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAllReservationsNewCompletedEventHandler(object sender, GetAllReservationsNewCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllReservationsNewCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllReservationsNewCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResvInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResvInfo[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    public delegate void GetAllReservationsCompletedEventHandler(object sender, GetAllReservationsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.79.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllReservationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllReservationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResvInfo[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResvInfo[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591